# 3088Proj
Description of PiHAT

PiHAT collaborates information from sensor blackbox in order to identify the necassary power input and strain

On the deleopmental branch you can find the usage intructions
